<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CopaFutsalSaeemg</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" /> <!-- Carrossel 2°-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="cabecalho">
    <div class="container">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="menu-icone">
        <span class="botao__menu-hamburguer container__imagem" alt="Botão menu principal"></span>
      </label>
      <ul class="lista-menu">
        <li class="lista-menu__titulo">MENU</li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">INÍCIO</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">TABELA</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">RODADAS</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">REGULAMENTO</a>
        </li>
      </ul>
      <a class="bloco__imagem"><img src="img/Logo.png" alt="logo-saaemg" class="container__imagem"></a>

      <!-- <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>books</h1>-->
    </div>
    <ul class="opcoes">
      <input type="checkbox" id="opcoes-menu" class="opcoes__botao">

      <ul class="lista-menu">
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">INÍCIO</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">TABELA</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">RODADAS</a>
        </li>
        <li class="lista-menu__item">
          <a href="#" class="lista-menu__link">REGULAMENTO</a>
        </li>
      </ul>
      <li class="opcoes__item"><a href="#" class="opcoes__link">INÍCIO</a></li>
      <li class="opcoes__item"><a href="#" class="opcoes__link">TABELA</a></li>
      <li class="opcoes__item"><a href="#" class="opcoes__link">RODADAS</a></li>
      <li class="opcoes__item"><a href="#" class="opcoes__link">REGULAMENTO</a></li>
    </ul>


  </header>


  <section class="banner-div">

    <img class="imagem-estadios" src="img/banner.png">
    <div class="carrossel__titulo"></div>
  </section>
  <!-- Carrossel 1°-->





  <div class="swiper">
    <!-- Carrossel 4°-->
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="img/carrossel/card1.png"></div>
      <div class="swiper-slide"><img src="img/carrossel/card1.png"></div>
      <div class="swiper-slide"><img src="img/carrossel/card1.png"></div>
      <div class="swiper-slide"><img src="img/carrossel/card1.png"></div>

    </div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div> <!-- Carrossel 4°-->



  <label for="binali"></label>

  <div class="card">
    <div class="card__descricao">
      
      <div class="descricao">
        <h3 class="descricao__titulo">Tabela de classificação</h3>
        <table class="tabela-classificao-prevew">
          <thead>
            <tr>
              <th>Equipes</th>
              <th>J</th>
              <th>V</th>
              <th>E</th>
              <th>D</th>
              <th>P</th>
            </tr>
          </thead>
          <tbody class="carrossel-completo">
            <tr>
              <td class="equipe">Equipe 1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>
            <tr>
              <td class="equipe">Equipe 2</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>
              <tr>
              <td class="equipe">Equipe 3</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>
        </tbody>
        </table>
        <a href="https://www.exemplo.com">
          <button class="botao">Veja</button>
        </a>
        </div>
    </div>

    <div class="card__descricao">
      
      <div class="descricao">
        <h3 class="descricao__titulo">Artilharia</h3>
        <table class="tabela-classificao-prevew">
          <thead>
            <tr>
              <th>Atleta</th>
              <th>Equipe</th>
              <th>Gols</th>
            </tr>
          </thead>
          <tbody class="carrossel-completo">
            <tr>
              <td class="equipe">-</td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>
            <tr>
              <td class="equipe">-</td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>            <tr>
              <td class="equipe">-</td>
              <td></td>
              <td class="ultimos-jogos"></td>
            </tr>    
        </tbody>
        </table>
        <a href="https://www.exemplo.com">
          <button class="botao">Veja</button>
        </a>
        </div>
    </div>
  </div>

  <section class="topicos">
    <h2 class="topicos__titulo">INFORMAÇÕES DA COPA</h2>
    <ul class="topicos__lista">
      <li class="topicos__item">
        <a href="#" class="topicos__link">Nota Oficial</a>
      </li>
      <li class="topicos__item">
        <a href="#" class="topicos__link">Regulamento Geral</a>
      </li>
      <li class="topicos__item">
        <a href="#" class="topicos__link">Boletim</a>
      </li>
      <li class="topicos__item">
        <a href="#" class="topicos__link">Fotos</a>
      </li>
      <li class="topicos__item">
        <a href="#" class="topicos__link">Jogadores</a>
      </li>
      <li class="topicos__item">
        <a href="#" class="topicos__link">Rodadas</a>
      </li>
    </ul>
  </section>

  <section class="contato">
    <div class="contato__descricao">
      <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
      <p class="contato__texto">Tudo sobre os jogos, horários e local</p>
    </div>
    <a href="https://www.exemplo.com">
      <button class="botao">Clique aqui</button>
    </a>
  </section>
  <hr class="hr-linha"/>

  <footer class="rodape">
    <h2 class="rodapé__titulo">Sindicato dos Auxiliares de Administração Escolar do Estado de Minas Gerais</h2>
    <h2 class="rodapé__titulo">© 2023 - Desenvolvido por Getúlio e Rubens</h2>
    <h2 class="rodapé__titulo">E-mail: ceinfo@saaemg.com.br</h2>
    <h2 class="rodapé__titulo">Contato: (31) 2531-8255</h2>
  </footer>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script><!-- Carrossel 3°-->

  <script>    /*Carrossel 5°*/
    const swiper = new Swiper('.swiper', {
      spaceBetween: 10,
      slidesPerView: 2,
      pagination: {    /*Carrossel 7°*/
        el: '.swiper-pagination',
        type: 'bullets'
      },/*Carrossel 7°*/
    });
  </script> <!-- Carrossel 5°-->
</body>

</html>